<!DOCTYPE HTML>

<html>
	<head>
		<title>F.H.O.P.E.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
		</style>
	</head>
	<body class="subpage">


			<header id="header">
				<div class="logo"><a href="index.html">F.H.O.P.E.</a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Homepage</a></li>
					<li><a href="donor/add.html">Donate Food</a></li>
					<li><a href="admin/reports.html">Donation Report</a></li>
					<li><a href="fifth.html">Contact Us</a></li>
				</ul>
			</nav>

			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="image fit">
							<img src="images/contact.jpg" alt="" />
						</div>
						<div class="content">
							<header class="align-center">
								<h2>Contact Us</h2>
							</header>
							<hr />
							

							</p>
						</div>
					</div>
				</div>
				<div class="container">
  <form action="index.html">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Address</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

	<label for="subject">Message</label>
    <input type="text" name="Message" placeholder="Write a Message">

    
	<input type="reset" value="Reset">
	<input type="button" value="Send">
	<a href="index.html"><input type="button" value="Go Back"></a>

     </form>
   </div>
			</section>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>